<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Iconik Studio</title>
  <base href="/">

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script type="text/javascript" src="./assets/js/libgif.js"></script>
	<script type="text/javascript" src="./assets/js/rubbable.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
